<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
body{

	background-image:url("background.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
}
.links1 {
	overflow:hidden;
}

.links1 a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 2.0vw;
}
.links1 a:hover {
	background-color: #ddd;
	color: black;
}
.sticky{
	position:fixed;
	top:0;
}

.contact {

	color: white;
}
.profile{
	float: left;
	margin-top:10%;
}
.social {
	width:50px;
	height:50px;
	border: 0.1vw solid white;
	margin-top: 0.0px;
	margin-left: 0.7vw;
	border-radius: 1.0vw;
}
table, th, td {
	margin-top:10%;
	border: 1px solid white;
	border-radius:1.0vw;
		//border-collapse: collapse;
}
th, td {
	padding: 20px;
	text-align: left;
	font-size:100%;
	color:white;
}

		</style>
		<script>
			var i=0;
var samples;
var arr = {};var temp = [];
function show(dropbox){
	samples=dropbox;
}
function addelement() {
	var name = document.getElementById("name").value;
	var skill = document.getElementById("skill").value;
	var level = samples;
	var enter = level.options[level.selectedIndex].text;
	var com = document.getElementById("comment").value;	
	arr.name = name;
	arr.skill= skill;
	arr.level = enter;
	arr.comment= com;	

	temp.push(arr);
	//console.log(temp[i].name);
	table.innerHTML+="<tr><td>"+temp[i].name+"</td><td>"+temp[i].skill+"</td><td>"+temp[i].level+"</td><td>"+temp[i].comment+"</td></tr>";
	i++;
};
		</script>
	</head>
	<body>
		<div id="navbar" class="links1">
			<a href="./index.html">
				<div class="home">Home</div>
			</a>
			<a href="./about.html">
				<div class="about">About</div>
			</a>
			<a href="./contact.html">
				<div class="contact">Contact</div>
			</a>
			<a href="./feedback.html">
				<div class="feedback">FeedBack</div>
			</a>
		</div>

		<h3>RESPONSE SHEET(FEED BACK)</h3>
		<div id="grp">

			<input type="text" placeholder="Name" class="form" id="name">
			<input type="text" placeholder="Skill" class="form" id="skill">
			<select name="skill" id="skill" class="form" onchange="show(this)">
				<option value selected disabled hidden>Choose Level</option>

				<option value="1">Beginner</option>
				<option value="2">Intermediate</option>
				<option value="3">Proficient</option>
			</select>
			<input type="text" placeholder="Comment" class="form" id="comment">
			<button id="submit" type="button" onclick="addelement()">Submit</button>
			<br>
		</div>
		<table id="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Skill</th>
					<th>Level</th>
					<th>Comment</th>
				</tr>
			</thead>
			<tbody>
				<tr></tr>
			</tbody>
        <script src="index_js.js"></script>

	</body>
</html>

